{
  "name": "astro-racecalendar",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/sitemap": "^3.2.1",
    "@iconify-json/flagpack": "^1.2.2",
    "@iconify-json/material-symbols": "^1.2.14",
    "@picocss/pico": "^2.0.6",
    "astro": "^5.2.3",
    "astro-icon": "^1.1.5",
    "astro-purgecss": "^5.1.0",
    "astro-robots-txt": "^1.0.0",
    "autoprefixer": "^10.4.20",
    "cssnano": "^7.0.6",
    "dayjs": "^1.11.13",
    "purgecss": "^7.0.2",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1"
  },
  "packageManager": "pnpm@9.15.4"
}
